{
  "name": "第45回 稲稜祭 2026",
  "short_name": "稲稜祭",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
